{
    "name": "drupal/openstreetmap",
    "description": "This module enables creating and syncing drupal nodes (nodes) based on OpenStreetMap nodes.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/openstreetmap",
    "authors": [
        {
            "name": "Jason Salter (jpsalter)",
            "homepage": "https://www.drupal.org/u/jpsalter",
            "role": "Maintainer"
        },
        {
            "name": "Tyler Cifu Shuster (tbcs)",
            "homepage": "https://www.drupal.org/u/tbcs",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/openstreetmap",
        "source": "https://git.drupalcode.org/project/openstreetmap"
    },
    "require": {
        "drupal/core": "^8 || ^9 || ^10",
        "drupal/geofield": "^1.53",
        "ext-pdo": "*"
    }
}
