# OSM Node routing definition

entity.osm_node.canonical:
  route_name: entity.osm_node.canonical
  base_route: entity.osm_node.canonical
  title: 'View'

entity.osm_node.edit_form:
  route_name: entity.osm_node.edit_form
  base_route: entity.osm_node.canonical
  title: 'Edit'

entity.osm_node.version_history:
  route_name: entity.osm_node.version_history
  base_route: entity.osm_node.canonical
  title: 'Revisions'

entity.osm_node.delete_form:
  route_name:  entity.osm_node.delete_form
  base_route:  entity.osm_node.canonical
  title: Delete
  weight: 10

entity.osm_node.osm_data:
  route_name: entity.osm_node.osm_data
  base_route: entity.osm_node.canonical
  title: OSM Data
  weight: 100

entity.osm_node.sync:
  route_name: entity.osm_node.sync
  base_route: entity.osm_node.canonical
  title: Sync from OSM
  weight: 100
